FROM nvidia/cuda:10.2-cudnn8-devel-ubuntu18.04
LABEL maintainer="dmitry@kostyaev.me"

# Python3.7 + Tensorflow 2 + PyTorch + Jupyter Notebook 

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install python3 prerequisites
RUN apt-get update && apt-get install -y software-properties-common && add-apt-repository ppa:deadsnakes/ppa

# Install python3
RUN apt-get update && apt-get install -y python3.7-dev \
    python3-pip \
    python3-numpy \
    python3-pip \
    python3-pydot \
    python3-setuptools \
    python3-scipy \
    python3-opencv

# Set python3.7 for python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 2

# Install libs
RUN apt-get install -y --no-install-recommends --allow-downgrades --allow-change-held-packages \
    build-essential \
    cmake \
    ssh \
    git \
    libgflags-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libiomp-dev \
    libleveldb-dev \
    liblmdb-dev \
    libopencv-dev \
    libopenmpi-dev \
    libprotobuf-dev \
    libsnappy-dev \
    openmpi-bin \
    openmpi-doc \
    protobuf-compiler \
    wget \
    curl \
    vim \
    ca-certificates \
    libnccl2 \
    libnccl-dev \
    libjpeg-dev \
    libpng-dev \
    libblas-dev \
    liblapack-dev \
    libsndfile1 \
    ffmpeg \
    libglu1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip

RUN pip install -U --no-cache-dir \
    tqdm \
    flask \
    moviepy \
    future \
    graphviz \
    hypothesis \
    protobuf \
    pydot \
    python-nvd3 \
    pyyaml \
    requests \
    scikit-image \
    scipy \
    setuptools \
    six \
    bunch \
    tornado \
    librosa \
    Pillow \
    scipy \
    matplotlib \
    seaborn \
    Cython \
    plyfile \
    dlib \
    opencv-python

RUN pip install --no-cache-dir -U numpy matplotlib jupyter

#ENV PYTHONPATH /usr/local
RUN pip install tensorflow-gpu tensorflow_datasets
RUN pip install torch torchvision

# Jupyter has issues with being run directly: https://github.com/tqdm/tqdm/issues/394
RUN pip install --no-cache-dir jupyterlab ipywidgets

# Fix tqdm issue: https://github.com/tqdm/tqdm/issues/394
RUN jupyter nbextension enable --py widgetsnbextension
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager

# Use the same user as on the host
RUN apt-get install -y sudo
RUN addgroup --gid 1000 ubuntu && adduser --disabled-password --uid 1000 --gid 1000  --gecos '' ubuntu
RUN adduser ubuntu sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER ubuntu
WORKDIR "/home/ubuntu/"

COPY --chown=ubuntu:ubuntu  jupyter_notebook_config.py /home/ubuntu/.jupyter/
 
# Support for long strings in terminal
RUN echo 'COLUMNS=300' >> /home/ubuntu/.bashrc

# Expose Ports for Ipython (8888)
EXPOSE 8888

CMD jupyter lab --ip="0.0.0.0"
