FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04
LABEL maintainer="dmitry@kostyaev.me"

# pytorch, tensorflow, keras with gpu support

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install python3 prerequisites
RUN apt-get update && apt-get install -y software-properties-common && add-apt-repository ppa:deadsnakes/ppa

# Install python3
RUN apt-get update && apt-get install -y python3.7-dev \
    python3-pip \
    python3-numpy \
    python3-pip \
    python3-pydot \
    python3-setuptools \
    python3-scipy \
    python3-opencv

# Set python3.7 for python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 2

# Install libs
RUN apt-get install -y --no-install-recommends --allow-downgrades --allow-change-held-packages \
    build-essential \
    cmake \
    ssh \
    git \
    libgflags-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libiomp-dev \
    libleveldb-dev \
    liblmdb-dev \
    libopencv-dev \
    libopenmpi-dev \
    libprotobuf-dev \
    libsnappy-dev \
    openmpi-bin \
    openmpi-doc \
    protobuf-compiler \
    wget \
    curl \
    vim \
    ca-certificates \
    libnccl2 \
    libnccl-dev \
    libjpeg-dev \
    libpng-dev \
    libblas-dev \
    liblapack-dev \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip

RUN pip install -U --no-cache-dir \
    tqdm \
    flask \
    moviepy \
    future \
    graphviz \
    hypothesis \
    protobuf \
    pydot \
    python-nvd3 \
    pyyaml \
    requests \
    scikit-image \
    scipy \
    setuptools \
    six \
    bunch \
    tornado \
    librosa \
    Pillow \
    scipy \
    matplotlib \
    seaborn \
    Cpython \
    plyfile


RUN pip install --no-cache-dir -U numpy matplotlib jupyter

#ENV PYTHONPATH /usr/local
RUN pip install tensorflow-gpu==2.1.0 tensorflow_datasets
RUN pip install torch torchvision

# Support for long strings in terminal
RUN echo 'COLUMNS=300' >> /root/.bashrc

# Set up notebook config
COPY jupyter_notebook_config.py /root/.jupyter/

# Jupyter has issues with being run directly: https://github.com/ipython/ipython/issues/7062
COPY run_jupyter.sh /root/
RUN chmod +x /root/run_jupyter.sh

RUN pip install --no-cache-dir jupyterlab

# Expose Ports for Ipython (8888)
EXPOSE 8888

WORKDIR "/root"
CMD jupyter lab --ip="0.0.0.0"  --allow-root
