FROM tensorflow/tensorflow:1.5.0-rc1-devel-gpu
LABEL maintainer="dmitry@kostyaev.me"

RUN apt-get install -y python-opencv

RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
    flask \
    future \
    graphviz \
    hypothesis \
    jupyter \
    matplotlib \
    numpy \
    protobuf \
    pydot \
    python-nvd3 \
    pyyaml \
    requests \
    scikit-image \
    scipy \
    setuptools \
    six \
    tornado

RUN pip install keras
RUN pip install http://download.pytorch.org/whl/cu90/torch-0.3.0.post4-cp27-cp27mu-linux_x86_64.whl && pip install torchvision
 
# Set up notebook config
COPY jupyter_notebook_config.py /root/.jupyter/
COPY run_jupyter.sh /root/
RUN chmod +x /root/run_jupyter.sh

# Expose Ports for TensorBoard (6006), Ipython (8888)
EXPOSE 6006 8888

WORKDIR "/root"
CMD ["./run_jupyter.sh"]