FROM nvidia/cuda:9.1-cudnn7-runtime-ubuntu16.04
LABEL maintainer="dmitry@kostyaev.me"

# pytorch, tensorflow, keras with gpu support

RUN apt-get update && apt-get install -y --no-install-recommends --allow-downgrades \
    build-essential \
    cmake \
    git \
    libgflags-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libiomp-dev \
    libleveldb-dev \
    liblmdb-dev \
    libopencv-dev \
    libopenmpi-dev \
    libprotobuf-dev \
    libsnappy-dev \
    openmpi-bin \
    openmpi-doc \
    protobuf-compiler \
    python-dev \
    python-numpy \
    python-pip \
    python-pydot \
    python-setuptools \
    python-scipy \
    python-opencv \
    wget \
    curl \
    vim \
    ca-certificates \
    libnccl2=2.0.5-2+cuda8.0 \
    libnccl-dev=2.0.5-2+cuda8.0 \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*


RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
    tqdm \
    flask \
    future \
    graphviz \
    hypothesis \
    jupyter \
    matplotlib \
    numpy \
    protobuf \
    pydot \
    python-nvd3 \
    pyyaml \
    requests \
    scikit-image \
    scipy \
    setuptools \
    six \
    tornado


ENV PYTHONPATH /usr/local

RUN apt-get update && apt-get install -y libblas-dev liblapack-dev

RUN pip install tensorflow-gpu

RUN pip install keras

RUN pip install http://download.pytorch.org/whl/cu90/torch-0.3.0.post4-cp27-cp27mu-linux_x86_64.whl && pip install torchvision


# Set up notebook config
COPY jupyter_notebook_config.py /root/.jupyter/

# Jupyter has issues with being run directly: https://github.com/ipython/ipython/issues/7062
COPY run_jupyter.sh /root/
RUN chmod +x /root/run_jupyter.sh

# Expose Ports for TensorBoard (6006), Ipython (8888)
EXPOSE 6006 8888

WORKDIR "/root"
CMD ["./run_jupyter.sh"]