FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04
LABEL maintainer="dmitry@kostyaev.me"

# pytorch, tensorflow, keras with gpu support

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends --allow-downgrades --allow-change-held-packages \
    build-essential \
    cmake \
    ssh \
    git \
    libgflags-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libiomp-dev \
    libleveldb-dev \
    liblmdb-dev \
    libopencv-dev \
    libopenmpi-dev \
    libprotobuf-dev \
    libsnappy-dev \
    openmpi-bin \
    openmpi-doc \
    protobuf-compiler \
    python-dev \
    python-numpy \
    python-pip \
    python-pydot \
    python-setuptools \
    python-scipy \
    python-opencv \
    wget \
    curl \
    vim \
    ca-certificates \
    libnccl2 \
    libnccl-dev \
    libjpeg-dev \
    libpng-dev \
    libblas-dev \
    liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir \
    tqdm \
    flask \
    moviepy \
    future \
    graphviz \
    hypothesis \
    protobuf \
    pydot \
    python-nvd3 \
    pyyaml \
    requests \
    scikit-image \
    scipy \
    setuptools \
    six \
    bunch \
    tornado \
    librosa

RUN pip install --no-cache-dir -U numpy matplotlib jupyter

ENV PYTHONPATH /usr/local
RUN pip install tensorflow-gpu==2.0.0-beta1
RUN pip install torch torchvision

# Support for long strings in terminal
RUN echo 'COLUMNS=300' >> /root/.bashrc

# Set up notebook config
COPY jupyter_notebook_config.py /root/.jupyter/

# Jupyter has issues with being run directly: https://github.com/ipython/ipython/issues/7062
COPY run_jupyter.sh /root/
RUN chmod +x /root/run_jupyter.sh

# Expose Ports for Ipython (8888)
EXPOSE 8888

WORKDIR "/root"
CMD jupyter notebook --ip="0.0.0.0"  --allow-root
